<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prizes</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            height: 100vh;
            background-color: #f0f0f0;
        }
        main.section{

            display: flex;
            flex-direction: column;
            align-items: center; /* Center the content horizontally */
            justify-content: center; /* Center the content vertically */
            height: 100%; /* Take up the full height of the viewport */
            
            /* display: flex;
            justify-content: center;
            margin-top: 60px; */


        }
        .active {
            background-color: #f0f0f0;
            border-color: #ccc;
}

        .prize-circle {
            width: 200px;
            height: 200px;
            border: 2px solid #3498db;
            background-color: #fff;
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 0 10px;
        }

        .prize-label {
            margin-top: 10px;
        }
        .award-text{
            padding: 30px;
            text-align: center;
        }
        #top-left-heading {
            position: absolute;
            padding: 10px;
            font-size: 24px;
            font-weight: bold;
            color: #060606;
        }
    </style>
</head>
<body>
    <div id="top-left-heading">
        <h1>Prizes</h1>
    </div>
    <div id="main-section">
        <div class="prize-circle">
            <span>Winner</span>
            <span class="prize-label"><b>2,00,000</b></span><span>INR</span>
        </div>
    
        <div class="prize-circle">
            <span>Runner-up</span>
            <span class="prize-label"><b>1,00,000</b></span><span>INR</span>
        </div>
    
    </div>
    <div class="award-text">
        In addition to the winner and runner-up awards, the top 20 designs will be recognized<br> 
        for their outstanding contributions. Each of these exceptional designs will be awarded<br> 
        a cash prize of INR 5,000 and showcased on our website, highlighting their unique<br> 
        vision and innovative approach. This recognition celebrates the talent and creativity of<br> 
        all participants and ensures their designs reach a wider audience.<br>
    </div>
</body>
</html>
